db;

db.createCollection('manufacturers', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['name'],
            properties: {
                name: {
                    bsonType: 'string'
                },
                address: {
                    bsonType: 'object',
                    required: ['country', 'city']
                }
            }
        }
    }
});


db.manufacturers.insertMany([
    {
        name: 'First'
    },
    {
        name: 'Second',
        address: {
            country: 'UK',
            city: 'London'
        }
    }
]);

///////////////

db.createCollection('products', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['name', 'price', 'amount', 'manufacturerId'],
            properties: {
                name: {
                    bsonType: 'string'
                },
                price: {
                    bsonType: 'double'
                },
                amount: {
                    bsonType: 'int'
                },
                expiredDate: {
                    bsonType: 'date'
                },
                manufacturerId: {
                    bsonType: 'objectId'
                }
            }
        }
    }
});

db.products.insertMany([
    {
        name: 'Samsung',
        price: 1542.25,
        amount: 5,
        manufacturerId: new ObjectId('658d6a6a43728120aa55602e')
    },
    {
        name: 'Xiaomu',
        price: 1215.5,
        amount: 2,
        manufacturerId: new ObjectId('658d6a6a43728120aa55602e')
    },
    {
        name: 'Sony',
        price: 1111.1,
        amount: 3,
        manufacturerId: new ObjectId('658d6a6a43728120aa55602e')
    }
]);

db.products.aggregate([
    {$lookup: {
      from: 'manufacturers',
      localField: 'manufacturerId',
      foreignField: '_id',
      as: 'manufacturer'
    }},
    {
        $unwind: '$manufacturer'     //распаковывает массив
    },
    {
        $unset: 'manufacturerId'    //удаляет указанное поле
    }
]);



























